[ids]

*

[main]

102nd = grave

a = overload(shift, a)
s = overload(meta, s)
d = overload(leftalt, d)
f = overload(control, f)

j = overload(control, j)
k = overload(leftalt, k)
l = overload(meta, l)
semicolon = overload(shift, semicolon)

# Maps capslock to escape when pressed and control when held.
capslock = overload(capslock, esc)

[capslock:C]

# combo Caps-a mapped to Ctrl-b for TMUX
a = C-b
h = M-1
j = M-2
k = M-3
l = M-4

